*{
	margin: 0px;
	padding: 0px;
}

body{
	font-family: 'Raleway', sans-serif;
	color: #4C4C4C;
	font-weight: 300;
	width: 100%;
	height: 100%;
	min-height: 100%;
	background: url('../i/maitia-bg.png');
	background-size: cover;
	position: center;
	background-attachment: fixed;
}

a{
	text-decoration: none;
}

ul li{
	list-style: none;
}

h1, h2, h3, h4, h5{
	font-weight: 700;
}

p{
	font-size: 15px;
}

a:link{color: #4c4c4c;}
a:hover{color: #75dbd1;}
a:visited{color: #4c4c4c;}
a:active{color: #75dbd1;}

input, textarea{
	border: none;
	box-shadow: none;
	border-radius: 0px;
}

input:focus, textarea:focus{
	border: solid 3px #75dbd1;
	box-shadow: none;
	outline: none;
}

input:-webkit-autofill {
    background-color: none !important;
}


#logo{
	width: 215px;
	height: 30px;
}
